# spring-boot-data-inspector

./: .gitignore  CHANGELOG.md  COMMERCIAL_ROADMAP.md  CONTRIBUTING.md  EXPORT_AND_ANALYTICS.md  FEATURES_ADDED_SUMMARY.md  LICENSE  PROJECT_STRUCTURE.md  PUSH_STATUS.md  QUICKSTART.md  QUICK_START_COMMERCIAL.md  README.md  SCALA_IMPLEMENTATION.md  add-license-headers.sh  build.gradle  run-demo.sh  settings.gradle
data-inspector/: build.gradle
data-inspector-scala/: README.md  build.gradle
data-inspector-scala/src/main/scala/com/example/datainspector/config/: DataInspectorAutoConfiguration.scala  DataInspectorProperties.scala
data-inspector-scala/src/main/scala/com/example/datainspector/controller/: DataInspectorController.scala
data-inspector-scala/src/main/scala/com/example/datainspector/model/: DataSourceInfo.scala  QueryResult.scala
data-inspector-scala/src/main/scala/com/example/datainspector/provider/: EnvironmentProvider.scala  JpaDataSourceProvider.scala  JvmMetricsProvider.scala
data-inspector-scala/src/main/scala/com/example/datainspector/service/: DataInspectorService.scala  ExportService.scala  TelemetryService.scala
data-inspector-scala/src/main/scala/com/example/datainspector/spi/: DataSourceProvider.scala
data-inspector-scala/src/test/resources/: application.properties
data-inspector-scala/src/test/scala/com/example/datainspector/demo/: ScalaDemoApplication.scala
data-inspector/src/main/java/com/example/datainspector/config/: DataInspectorAutoConfiguration.java  DataInspectorFilterConfig.java  DataInspectorProperties.java
data-inspector/src/main/java/com/example/datainspector/controller/: DataInspectorController.java  DataInspectorViewController.java
data-inspector/src/main/java/com/example/datainspector/model/: DataSourceInfo.java  QueryResult.java
data-inspector/src/main/java/com/example/datainspector/provider/: BeanDataSourceProvider.java  CacheDataSourceProvider.java  EnvironmentProvider.java  HttpRequestTracker.java  JpaDataSourceProvider.java  JvmMetricsProvider.java  MongoDBDataSourceProvider.java  ScheduledTasksProvider.java
data-inspector/src/main/java/com/example/datainspector/registry/: CustomDataSourceRegistry.java
data-inspector/src/main/java/com/example/datainspector/service/: DataInspectorService.java  ExportService.java  TelemetryService.java
data-inspector/src/main/java/com/example/datainspector/spi/: DataSourceProvider.java
data-inspector/src/main/java/io/github/kanxiao/spring/inspector/config/: DataInspectorAutoConfiguration.java  DataInspectorFilterConfig.java  DataInspectorProperties.java
data-inspector/src/main/java/io/github/kanxiao/spring/inspector/controller/: DataInspectorController.java  DataInspectorViewController.java
data-inspector/src/main/java/io/github/kanxiao/spring/inspector/model/: DataSourceInfo.java  QueryResult.java
data-inspector/src/main/java/io/github/kanxiao/spring/inspector/provider/: BeanDataSourceProvider.java  CacheDataSourceProvider.java  EnvironmentProvider.java  HttpRequestTracker.java  JpaDataSourceProvider.java  JvmMetricsProvider.java  LoggingDataSourceProvider.java  MongoDBDataSourceProvider.java  ScheduledTasksProvider.java  SqlDataSourceProvider.java
data-inspector/src/test/java/com/example/datainspector/provider/: JvmMetricsProviderTest.java
demo-app/: build.gradle
demo-app/src/main/java/com/example/demo/: DemoApplication.java
demo-app/src/main/java/com/example/demo/config/: CacheConfig.java  CustomDataSourceConfig.java
demo-app/src/main/java/com/example/demo/controller/: DemoController.java
demo-app/src/main/java/com/example/demo/model/: Product.java  User.java
demo-app/src/main/java/com/example/demo/scheduled/: DemoScheduledTasks.java
demo-app/src/main/java/com/example/demo/service/: ProductService.java  UserService.java
demo-app/src/main/resources/: application.properties
(+8 files in other folders)
