
  ____        _          ___                           _
 |  _ \  __ _| |_ __ _  |_ _|_ __  ___ _ __   ___  ___| |_ ___  _ __
 | | | |/ _` | __/ _` |  | || '_ \/ __| '_ \ / _ \/ __| __/ _ \| '__|
 | |_| | (_| | || (_| |  | || | | \__ \ |_) |  __/ (__| || (_) | |
 |____/ \__,_|\__\__,_| |___|_| |_|___/ .__/ \___|\___|\__\___/|_|
                                      |_|

  :: Spring Boot Demo ::                     (v${spring-boot.version})

  Dashboard: http://localhost:8080/data-inspector
  API Docs:  http://localhost:8080/api

