plugins {
    id 'scala'
    id 'java-library'
}

dependencies {
    // Scala
    implementation 'org.scala-lang:scala-library:2.13.12'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // MongoDB (optional)
    compileOnly 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // JPA support (optional)
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Cache support (optional)
    compileOnly 'org.springframework.boot:spring-boot-starter-cache'
    compileOnly 'com.github.ben-manes.caffeine:caffeine'

    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.module:jackson-module-scala_2.13:2.16.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.17'
    testImplementation 'org.scalatestplus:junit-4-13_2.13:3.2.17.0'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ['-feature', '-deprecation']
}

test {
    useJUnitPlatform()
}
